<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Promeetec.EDMSWeb-476C28E6-0ABA-4993-B652-F93533FE8C65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Promeetec.EDMS.Data\Promeetec.EDMS.Data.csproj" />
    <ProjectReference Include="..\..\Core\Promeetec.EDMS.Domain\Promeetec.EDMS.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Promeetec.EDMS.Reporting\Promeetec.EDMS.Reporting.csproj" />
    <ProjectReference Include="..\..\Core\Promeetec.EDMS.Services\Promeetec.EDMS.Services.csproj" />
    <ProjectReference Include="..\..\Core\Promeetec.EDMS.Vecozo.ION\Promeetec.EDMS.Vecozo.ION.csproj" />
    <ProjectReference Include="..\..\Core\Promeetec.EDMS\Promeetec.EDMS.csproj" />
  </ItemGroup>

</Project>
