# EDMS

./: .gitignore
Source/src/Client/Promeetec.EDMS.Portaal.Client/: Program.cs  Promeetec.EDMS.Portaal.Client.csproj  WeatherForecast.cs  appsettings.json  compilerconfig.json
Source/src/Client/Promeetec.EDMS.Portaal.Client/ClientApp/: package-lock.json  package.json
Source/src/Client/Promeetec.EDMS.Portaal.Client/ClientApp/public/: index.html  manifest.json
Source/src/Client/Promeetec.EDMS.Portaal.Client/ClientApp/src/: App.js  setupProxy.js  setupTests.js
Source/src/Client/Promeetec.EDMS.Portaal.Client/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Source/src/Client/Promeetec.EDMS.Portaal.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/src/Client/Promeetec.EDMS.Portaal.Client/Pages/Shared/: _LoginPartial.cshtml
Source/src/Client/Promeetec.EDMS.Web/: Program.cs  Promeetec.EDMS.Web.csproj  appsettings.json
Source/src/Client/Promeetec.EDMS.Web/Areas/Declaratie/: _ViewImports.cshtml
Source/src/Client/Promeetec.EDMS.Web/Areas/Verbruiksmiddel/: _ViewImports.cshtml
Source/src/Client/Promeetec.EDMS.Web/Controllers/: BaseController.cs  HomeController.cs
Source/src/Client/Promeetec.EDMS.Web/Models/: ErrorViewModel.cs
Source/src/Client/Promeetec.EDMS.Web/Properties/: launchSettings.json
Source/src/Client/Promeetec.EDMS.Web/Services/: ContextService.cs  IContextService.cs
Source/src/Client/Promeetec.EDMS.Web/Views/: _ViewImports.cshtml
Source/src/Client/Promeetec.EDMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
Source/src/Core/Promeetec.EDMS.Data/: Promeetec.EDMS.Data.csproj  Promeetec.EDMS.Portaal.Data.csproj
Source/src/Core/Promeetec.EDMS.Data/Caching/: CacheKeys.cs  CacheManager.cs  ICacheManager.cs
Source/src/Core/Promeetec.EDMS.Data/Configurations/: AanleverberichtMap.cs  AanleverbestandMap.cs  AanleverbestandSamenvattingMap.cs  AanleveringMap.cs  AdresMap.cs  AdresboekMap.cs  BestandMap.cs  ChangelogMap.cs  DownloadActivityMap.cs  EiStandaardMap.cs  EventMap.cs  GliBehandelplanMap.cs  GliIntakeMap.cs  GroupMap.cs  GroupRoleMap.cs  GroupUserMap.cs  HaarwerkMap.cs  IONPatientRelatieMap.cs  LandMap.cs  MededelingMap.cs  MedewerkerMap.cs  MemoMap.cs  MenuItemMap.cs  MenuItemRoleMap.cs  MenuMap.cs  NotificatieMap.cs  OrganisatieMap.cs  OverigbestandMap.cs  PushMessageMap.cs  PushMessageUserMap.cs  RapportageMap.cs  RedenEindeZorgMap.cs  RoleClaimMap.cs  RoleMap.cs  SettingsMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserProfileMap.cs  UserRoleMap.cs  UserTokenMap.cs  (+12 more)
Source/src/Core/Promeetec.EDMS.Data/Context/: EDMSDbContext.cs
Source/src/Core/Promeetec.EDMS.Data/Migrations/: 20220408085412_Initial.Designer.cs  20220408085412_Initial.cs  20220421082233_Initial.Designer.cs  20220421082233_Initial.cs  20221208144032_InitialCreate.Designer.cs  20221208144032_InitialCreate.cs  20221216150604_InitialCreate.Designer.cs  20221216150604_InitialCreate.cs  20221219152811_Initial.Designer.cs  20221219152811_Initial.cs  20230102134043_InitalCreate.Designer.cs  20230102134043_InitalCreate.cs  EDMSDbContextModelSnapshot.cs
Source/src/Core/Promeetec.EDMS.Data/Repositories/: AanleverberichtRepository.cs  AanleverbestandRepository.cs  AanleverbestandSamenvattingRepository.cs  AanleveringRepository.cs  AdresRepository.cs  AdresboekRepository.cs  BestandRepository.cs  ChangelogRepository.cs  DownloadActivityRepository.cs  EiStandaardRepository.cs  EventRepository.cs  GliBehandelplanRepository.cs  GliIntakeRepository.cs  GroupRepository.cs  HaarwerkRepository.cs  LandRepository.cs  MededelingRepository.cs  MedewerkerRepository.cs  MemoRepository.cs  MenuItemRepository.cs  MenuRepository.cs  NotificatieRepository.cs  OrganisatieRepository.cs  OverigbestandRepository.cs  PushMessageRepository.cs  RapportageRepository.cs  RedenEindeZorgRepository.cs  Repository.cs  RoleRepository.cs  SettingsRepository.cs  UserProfileRepository.cs  VerbruiksmiddelPrestatieRepository.cs  VerzekeraarRepository.cs  VerzekerdeRepository.cs  WeegMomentRepository.cs  ZorgprofielRepository.cs  ZorgstraatRepository.cs
Source/src/Core/Promeetec.EDMS.Domain/: Promeetec.EDMS.Domain.csproj  Promeetec.EDMS.Portaal.Domain.csproj
Source/src/Core/Promeetec.EDMS.Domain/Extensions/: AdresExtensions.cs  EventExtensions.cs  PersoonExtensions.cs  ValidatorExtensions.cs
Source/src/Core/Promeetec.EDMS.Reporting/: Promeetec.EDMS.Portaal.Reporting.csproj  Promeetec.EDMS.Reporting.csproj
Source/src/Tests/Promeetec.EDMS.Data.Tests/: Promeetec.EDMS.Data.Tests.csproj  Promeetec.EDMS.Portaal.Data.Tests.csproj
Source/src/Tests/Promeetec.EDMS.Data.Tests/Repositories/: AanleverberichtRepositoryTests.cs  AdresboekRepositoryTests.cs  PushMessageRepositoryTests.cs  RapportageRepositoryTests.cs  RedenEindeZorgRepositoryTests.cs  WeegMomentRepositoryTests.cs
Source/src/Tests/Promeetec.EDMS.Domain.Tests/: Promeetec.EDMS.Domain.Tests.csproj  Promeetec.EDMS.Portaal.Domain.Tests.csproj  Shared.cs  TestFixtureBase.cs
Source/src/Tests/Promeetec.EDMS.Domain.Tests/Changelog/: ChangelogTests.cs
Source/src/Tests/Promeetec.EDMS.Domain.Tests/Helpers/: MockHelpers.cs  Shared.cs  TestFixtureBase.cs
Source/src/Tests/Promeetec.EDMS.Domain.Tests/Identity/: ClaimsPrincipalTests.cs
Source/src/Tests/Promeetec.EDMS.Domain.Tests/Medewerker/: MedewerkerTests.cs
Source/src/Tests/Promeetec.EDMS.Domain.Tests/Organisatie/: CreateOrganisatieValidatorTests.cs  OrganisatieTests.cs
Source/src/Tests/Promeetec.EDMS.Tests/: DbSeed.cs  DispatcherTests.cs  EventPublisherTests.cs  KeyGeneratorTests.cs  Promeetec.EDMS.Portaal.Tests.csproj  Promeetec.EDMS.Tests.csproj  QueryProcessorTests.cs  SampleCommand.cs  SampleEvent.cs  SampleQuery.cs  SampleResult.cs
Source/src/Tests/Promeetec.EDMS.Tests.Models/: Promeetec.EDMS.Tests.Domain.csproj  TestFixtureBase.cs
Source/src/Tests/Promeetec.EDMS.Tests.Models/Organisatie/: CreateOrganisatieHandlerTests.cs  CreateOrganisatieValidatorTests.cs  OrganisatieTests.cs
Source/src/Tests/Promeetec.EDMS.Tests/Helpers/: Shared.cs  TestFixtureBase.cs
(+1503 files in other folders)
