<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Admin\Mededeling\Commands\**" />
    <Compile Remove="Models\Admin\Mededeling\Handlers\**" />
    <Compile Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <Compile Remove="Models\Admin\Zorgstraat\Rules\**" />
    <Compile Remove="Models\Betrokkene\Land\Rules\**" />
    <Compile Remove="Models\Betrokkene\Memo\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Notification\Commands\**" />
    <Compile Remove="Models\Betrokkene\Notification\Handlers\**" />
    <Compile Remove="Models\Betrokkene\UserProfile\Commands\**" />
    <Compile Remove="Models\Betrokkene\UserProfile\Events\**" />
    <Compile Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <Compile Remove="Models\Betrokkene\Verzekeraar\Rules\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Rules\**" />
    <Compile Remove="Models\Betrokkene\Weegmoment\Commands\**" />
    <Compile Remove="Models\Betrokkene\Weegmoment\Events\**" />
    <Compile Remove="Models\Betrokkene\Weegmoment\Handlers\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Aanleverberstand\Commands\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Aanleverberstand\Events\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Samenvatting\Commands\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Samenvatting\Handlers\**" />
    <Compile Remove="Models\Document\Bestand\Commands\**" />
    <Compile Remove="Models\Document\Bestand\Events\**" />
    <Compile Remove="Models\Document\Bestand\Handlers\**" />
    <Compile Remove="Models\Document\Overigbestand\Commands\**" />
    <Compile Remove="Models\Document\Overigbestand\Events\**" />
    <Compile Remove="Models\Document\Overigbestand\Handlers\**" />
    <Compile Remove="Models\Document\Rapportage\Commands\**" />
    <Compile Remove="Models\Document\Rapportage\Events\**" />
    <Compile Remove="Models\Document\Rapportage\Handlers\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Memo\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Notification\Commands\**" />
    <Compile Remove="Models\Betrokkene\Notification\Handlers\**" />
    <Compile Remove="Models\Betrokkene\UserProfile\Commands\**" />
    <Compile Remove="Models\Betrokkene\UserProfile\Events\**" />
    <Compile Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Weegmoment\Commands\**" />
    <Compile Remove="Models\Betrokkene\Weegmoment\Events\**" />
    <Compile Remove="Models\Betrokkene\Weegmoment\Handlers\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Aanleverberstand\Commands\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Aanleverberstand\Events\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Samenvatting\Commands\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Samenvatting\Handlers\**" />
    <Compile Remove="Models\Document\Bestand\Commands\**" />
    <Compile Remove="Models\Document\Bestand\Events\**" />
    <Compile Remove="Models\Document\Bestand\Handlers\**" />
    <Compile Remove="Models\Document\Overigbestand\Commands\**" />
    <Compile Remove="Models\Document\Overigbestand\Events\**" />
    <Compile Remove="Models\Document\Overigbestand\Handlers\**" />
    <Compile Remove="Models\Document\Rapportage\Commands\**" />
    <Compile Remove="Models\Document\Rapportage\Events\**" />
    <Compile Remove="Models\Document\Rapportage\Handlers\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanleverbericht\Commands\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanleverbericht\Events\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanleverbericht\Handlers\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanlevering\Commands\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanlevering\Events\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanlevering\Handlers\**" />
    <Compile Remove="Models\Modules\GLI\Behandelplan\Commands\**" />
    <Compile Remove="Models\Modules\GLI\Behandelplan\Events\**" />
    <Compile Remove="Models\Modules\GLI\Behandelplan\Handlers\**" />
    <Compile Remove="Models\Modules\GLI\Intake\Commands\**" />
    <Compile Remove="Models\Modules\GLI\Intake\Events\**" />
    <Compile Remove="Models\Modules\GLI\Intake\Handlers\**" />
    <Compile Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Commands\**" />
    <Compile Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Events\**" />
    <Compile Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Handlers\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanleverbericht\Commands\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanleverbericht\Events\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanleverbericht\Handlers\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanlevering\Commands\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanlevering\Events\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanlevering\Handlers\**" />
    <Compile Remove="Models\Modules\GLI\Behandelplan\Commands\**" />
    <Compile Remove="Models\Modules\GLI\Behandelplan\Events\**" />
    <Compile Remove="Models\Modules\GLI\Behandelplan\Handlers\**" />
    <Compile Remove="Models\Modules\GLI\Intake\Commands\**" />
    <Compile Remove="Models\Modules\GLI\Intake\Events\**" />
    <Compile Remove="Models\Modules\GLI\Intake\Handlers\**" />
    <Compile Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Commands\**" />
    <Compile Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Events\**" />
    <Compile Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Handlers\**" />
    <EmbeddedResource Remove="Models\Admin\Mededeling\Commands\**" />
    <EmbeddedResource Remove="Models\Admin\Mededeling\Handlers\**" />
    <EmbeddedResource Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <EmbeddedResource Remove="Models\Admin\Zorgstraat\Rules\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Land\Rules\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Memo\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Notification\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Notification\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\UserProfile\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\UserProfile\Events\**" />
    <EmbeddedResource Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekeraar\Rules\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Rules\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Weegmoment\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Weegmoment\Events\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Weegmoment\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Aanleverberstand\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Aanleverberstand\Events\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Samenvatting\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Samenvatting\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Bestand\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Bestand\Events\**" />
    <EmbeddedResource Remove="Models\Document\Bestand\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Overigbestand\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Overigbestand\Events\**" />
    <EmbeddedResource Remove="Models\Document\Overigbestand\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Rapportage\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Rapportage\Events\**" />
    <EmbeddedResource Remove="Models\Document\Rapportage\Handlers\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Memo\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Notification\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Notification\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\UserProfile\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\UserProfile\Events\**" />
    <EmbeddedResource Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Weegmoment\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Weegmoment\Events\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Weegmoment\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Aanleverberstand\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Aanleverberstand\Events\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Samenvatting\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Samenvatting\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Bestand\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Bestand\Events\**" />
    <EmbeddedResource Remove="Models\Document\Bestand\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Overigbestand\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Overigbestand\Events\**" />
    <EmbeddedResource Remove="Models\Document\Overigbestand\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Rapportage\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Rapportage\Events\**" />
    <EmbeddedResource Remove="Models\Document\Rapportage\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanleverbericht\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanleverbericht\Events\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanleverbericht\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanlevering\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanlevering\Events\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanlevering\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Behandelplan\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Behandelplan\Events\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Behandelplan\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Intake\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Intake\Events\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Intake\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Events\**" />
    <EmbeddedResource Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanleverbericht\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanleverbericht\Events\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanleverbericht\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanlevering\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanlevering\Events\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanlevering\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Behandelplan\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Behandelplan\Events\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Behandelplan\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Intake\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Intake\Events\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Intake\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Commands\**" />
    <EmbeddedResource Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Events\**" />
    <EmbeddedResource Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Handlers\**" />
    <None Remove="Models\Admin\Mededeling\Commands\**" />
    <None Remove="Models\Admin\Mededeling\Handlers\**" />
    <None Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <None Remove="Models\Admin\Zorgstraat\Rules\**" />
    <None Remove="Models\Betrokkene\Land\Rules\**" />
    <None Remove="Models\Betrokkene\Memo\Handlers\**" />
    <None Remove="Models\Betrokkene\Notification\Commands\**" />
    <None Remove="Models\Betrokkene\Notification\Handlers\**" />
    <None Remove="Models\Betrokkene\UserProfile\Commands\**" />
    <None Remove="Models\Betrokkene\UserProfile\Events\**" />
    <None Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <None Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <None Remove="Models\Betrokkene\Verzekeraar\Rules\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Rules\**" />
    <None Remove="Models\Betrokkene\Weegmoment\Commands\**" />
    <None Remove="Models\Betrokkene\Weegmoment\Events\**" />
    <None Remove="Models\Betrokkene\Weegmoment\Handlers\**" />
    <None Remove="Models\Document\Aanleverbestand\Aanleverberstand\Commands\**" />
    <None Remove="Models\Document\Aanleverbestand\Aanleverberstand\Events\**" />
    <None Remove="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\**" />
    <None Remove="Models\Document\Aanleverbestand\Samenvatting\Commands\**" />
    <None Remove="Models\Document\Aanleverbestand\Samenvatting\Handlers\**" />
    <None Remove="Models\Document\Bestand\Commands\**" />
    <None Remove="Models\Document\Bestand\Events\**" />
    <None Remove="Models\Document\Bestand\Handlers\**" />
    <None Remove="Models\Document\Overigbestand\Commands\**" />
    <None Remove="Models\Document\Overigbestand\Events\**" />
    <None Remove="Models\Document\Overigbestand\Handlers\**" />
    <None Remove="Models\Document\Rapportage\Commands\**" />
    <None Remove="Models\Document\Rapportage\Events\**" />
    <None Remove="Models\Document\Rapportage\Handlers\**" />
    <None Remove="Domain\**" />
    <None Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <None Remove="Models\Betrokkene\Memo\Handlers\**" />
    <None Remove="Models\Betrokkene\Notification\Commands\**" />
    <None Remove="Models\Betrokkene\Notification\Handlers\**" />
    <None Remove="Models\Betrokkene\UserProfile\Commands\**" />
    <None Remove="Models\Betrokkene\UserProfile\Events\**" />
    <None Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <None Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <None Remove="Models\Betrokkene\Weegmoment\Commands\**" />
    <None Remove="Models\Betrokkene\Weegmoment\Events\**" />
    <None Remove="Models\Betrokkene\Weegmoment\Handlers\**" />
    <None Remove="Models\Document\Aanleverbestand\Aanleverberstand\Commands\**" />
    <None Remove="Models\Document\Aanleverbestand\Aanleverberstand\Events\**" />
    <None Remove="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\**" />
    <None Remove="Models\Document\Aanleverbestand\Samenvatting\Commands\**" />
    <None Remove="Models\Document\Aanleverbestand\Samenvatting\Handlers\**" />
    <None Remove="Models\Document\Bestand\Commands\**" />
    <None Remove="Models\Document\Bestand\Events\**" />
    <None Remove="Models\Document\Bestand\Handlers\**" />
    <None Remove="Models\Document\Overigbestand\Commands\**" />
    <None Remove="Models\Document\Overigbestand\Events\**" />
    <None Remove="Models\Document\Overigbestand\Handlers\**" />
    <None Remove="Models\Document\Rapportage\Commands\**" />
    <None Remove="Models\Document\Rapportage\Events\**" />
    <None Remove="Models\Document\Rapportage\Handlers\**" />
    <None Remove="Models\Modules\Declaratie\Aanleverbericht\Commands\**" />
    <None Remove="Models\Modules\Declaratie\Aanleverbericht\Events\**" />
    <None Remove="Models\Modules\Declaratie\Aanleverbericht\Handlers\**" />
    <None Remove="Models\Modules\Declaratie\Aanlevering\Commands\**" />
    <None Remove="Models\Modules\Declaratie\Aanlevering\Events\**" />
    <None Remove="Models\Modules\Declaratie\Aanlevering\Handlers\**" />
    <None Remove="Models\Modules\GLI\Behandelplan\Commands\**" />
    <None Remove="Models\Modules\GLI\Behandelplan\Events\**" />
    <None Remove="Models\Modules\GLI\Behandelplan\Handlers\**" />
    <None Remove="Models\Modules\GLI\Intake\Commands\**" />
    <None Remove="Models\Modules\GLI\Intake\Events\**" />
    <None Remove="Models\Modules\GLI\Intake\Handlers\**" />
    <None Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Commands\**" />
    <None Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Events\**" />
    <None Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Handlers\**" />
    <None Remove="Models\Modules\Declaratie\Aanleverbericht\Commands\**" />
    <None Remove="Models\Modules\Declaratie\Aanleverbericht\Events\**" />
    <None Remove="Models\Modules\Declaratie\Aanleverbericht\Handlers\**" />
    <None Remove="Models\Modules\Declaratie\Aanlevering\Commands\**" />
    <None Remove="Models\Modules\Declaratie\Aanlevering\Events\**" />
    <None Remove="Models\Modules\Declaratie\Aanlevering\Handlers\**" />
    <None Remove="Models\Modules\GLI\Behandelplan\Commands\**" />
    <None Remove="Models\Modules\GLI\Behandelplan\Events\**" />
    <None Remove="Models\Modules\GLI\Behandelplan\Handlers\**" />
    <None Remove="Models\Modules\GLI\Intake\Commands\**" />
    <None Remove="Models\Modules\GLI\Intake\Events\**" />
    <None Remove="Models\Modules\GLI\Intake\Handlers\**" />
    <None Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Commands\**" />
    <None Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Events\**" />
    <None Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Admin\DownloadActivity\IDownloadActivityRepository.cs" />
    <Compile Remove="Models\Admin\EiStandaard\IEiStandaardRepository.cs" />
    <Compile Remove="Models\Admin\RedenEindeZorg\IRedenEindeZorgRepository.cs" />
    <Compile Remove="Models\Betrokkene\UserProfile\IUserProfileRepository.cs" />
    <Compile Remove="Models\Betrokkene\Weegmoment\IWeegMomentRepository.cs" />
    <Compile Remove="Models\Document\Aanleverbestand\Aanleverberstand\IAanleverbestandRepository.cs" />
    <Compile Remove="Models\Document\Aanleverbestand\Samenvatting\IAanleverbestandSamenvattingRepository.cs" />
    <Compile Remove="Models\Document\Bestand\IBestandRepository.cs" />
    <Compile Remove="Models\Document\Overigbestand\IOverigbestandRepository.cs" />
    <Compile Remove="Models\Document\Rapportage\IRapportageRepository.cs" />
    <Compile Remove="Models\Menu\IMenuItemRepository.cs" />
    <Compile Remove="Models\Menu\IMenuRepository.cs" />
    <Compile Remove="Models\Modules\Adresboek\IAdresboekRepository.cs" />
    <Compile Remove="Models\Modules\Declaratie\Aanleverbericht\IAanleverberichtRepository.cs" />
    <Compile Remove="Models\Modules\Declaratie\Aanlevering\IAanleveringRepository.cs" />
    <Compile Remove="Models\Modules\GLI\Behandelplan\IGliBehandelplanRepository.cs" />
    <Compile Remove="Models\Modules\GLI\Intake\IGliIntakeRepository.cs" />
    <Compile Remove="Models\Modules\Haarwerk\Validators\Handlers\IsOrganisatieNummerUniqueHandler.cs" />
    <Compile Remove="Models\Modules\Haarwerk\Validators\Rules\IsOrganisatieNummerUnique.cs" />
    <Compile Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\IVerbruiksmiddelPrestatieRepository.cs" />
    <Compile Remove="Models\Modules\Verbruiksmiddelen\Zorgprofiel\IZorgprofielRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Admin\Mededeling\Commands\CreateMededeling.cs" />
    <Compile Include="Models\Admin\Mededeling\Commands\UpdateMededeling.cs" />
    <Compile Include="Models\Admin\Mededeling\Handlers\CreateMededelingHandler.cs" />
    <Compile Include="Models\Admin\Mededeling\Handlers\UpdateMededelingHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\CreateZorgstraatHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\DeleteZorgstraatHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\ReistateZorgstraatHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\SuspendZorgstraatHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\UpdateZorgstraatHandler.cs" />
    <Compile Include="Models\Betrokkene\Memo\Handlers\CreateMemoHandler.cs" />
    <Compile Include="Models\Betrokkene\Notification\Commands\CreateNotificatie.cs" />
    <Compile Include="Models\Betrokkene\Notification\Commands\UpdateNotificatie.cs" />
    <Compile Include="Models\Betrokkene\Notification\Handlers\CreateNotificatieHandler.cs" />
    <Compile Include="Models\Betrokkene\Notification\Handlers\UpdateNotificatieHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekeraar\Commands\CreateVerzekeraar.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\ReinstateVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\ReinstateVerzekerdeMetZorgprofiel.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\SuspendVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\SuspendVerzekerdeMetZorgprofiel.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\CreateVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\AssingVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\UndeleteVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\UpdateVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\UpdateVerzekerdeLengte.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\DeleteVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\DeleteVerzekerdeMetZorgprofiel.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Events\VerzekerdeAangemaakt.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Events\VerzekerdeGewijzigd.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\AssingVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\CreateVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\DeleteVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\ReinstateVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\ReinstateVerzekerdeMetZorgprofielHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\SuspendVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\SuspendVerzekerdeMetZorgprofielHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\UndeleteVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\UpdateVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\UpdateVerzekerdeLengteHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promeetec.EDMS\Promeetec.EDMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Betrokkene\Organisatie\Handlers\" />
    <Folder Include="Models\Betrokkene\Organisatie\Events\" />
    <Folder Include="Models\Betrokkene\Weegmoment\Rules\" />
    <Folder Include="Models\Betrokkene\Weegmoment\Validators\" />
    <Folder Include="Models\Document\Aanleverbestand\Aanleverberstand\Rules\" />
    <Folder Include="Models\Document\Aanleverbestand\Aanleverberstand\Validators\" />
    <Folder Include="Models\Document\Aanleverbestand\Samenvatting\Events\" />
    <Folder Include="Models\Document\Bestand\Rules\" />
    <Folder Include="Models\Document\Bestand\Validators\" />
    <Folder Include="Models\Document\Overigbestand\Rules\" />
    <Folder Include="Models\Document\Overigbestand\Validators\" />
    <Folder Include="Models\Document\Rapportage\Rules\" />
    <Folder Include="Models\Document\Rapportage\Validators\" />
    <Folder Include="Models\Identity\Role\Commands\" />
    <Folder Include="Models\Identity\Role\Rules\" />
    <Folder Include="Models\Identity\Role\Validators\" />
    <Folder Include="Models\Modules\Declaratie\Aanleverbericht\Rules\" />
    <Folder Include="Models\Modules\Declaratie\Aanleverbericht\Validators\" />
    <Folder Include="Models\Modules\Declaratie\Aanlevering\Rules\" />
    <Folder Include="Models\Modules\Declaratie\Aanlevering\Validators\" />
    <Folder Include="Models\Modules\GLI\Behandelplan\Rules\" />
    <Folder Include="Models\Modules\GLI\Behandelplan\Validators\" />
    <Folder Include="Models\Modules\GLI\Intake\Rules\" />
    <Folder Include="Models\Modules\GLI\Intake\Validators\" />
    <Folder Include="Models\Modules\Haarwerk\Validators\Handlers\" />
    <Folder Include="Models\Modules\Haarwerk\Validators\Rules\" />
    <Folder Include="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Rules\" />
    <Folder Include="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Validators\" />
    <Folder Include="Models\Changelog\" />
  </ItemGroup>

</Project>
