<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Admin\Mededeling\Commands\**" />
    <Compile Remove="Models\Admin\Mededeling\Handlers\**" />
    <Compile Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <Compile Remove="Models\Admin\Zorgstraat\Rules\**" />
    <Compile Remove="Models\Betrokkene\Land\Rules\**" />
    <Compile Remove="Models\Betrokkene\Memo\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Notification\Commands\**" />
    <Compile Remove="Models\Betrokkene\Notification\Handlers\**" />
    <Compile Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <Compile Remove="Models\Betrokkene\Verzekeraar\Rules\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Rules\**" />
    <Compile Remove="Models\Modules\GLI\Behandelplan\Rules\**" />
    <Compile Remove="Models\Modules\GLI\Intake\Rules\**" />
    <Compile Remove="Models\Modules\GLI\Weegmoment\Commands\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Memo\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Notification\Commands\**" />
    <Compile Remove="Models\Betrokkene\Notification\Handlers\**" />
    <Compile Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <Compile Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <Compile Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <Compile Remove="Models\Modules\GLI\Weegmoment\Commands\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\**" />
    <Compile Remove="Models\Document\Aanleverbestand\Samenvatting\Handlers\**" />
    <Compile Remove="Models\Document\Bestand\Rules\**" />
    <Compile Remove="Models\Document\Rapportage\Handlers\**" />
    <Compile Remove="Models\Identity\Role\Rules\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanleverbericht\Rules\**" />
    <Compile Remove="Models\Modules\Declaratie\Aanlevering\Rules\**" />
    <Compile Remove="Models\Modules\GLI\Weegmoment\Rules\**" />
    <Compile Remove="Models\Modules\GLI\Weegmoment\Validators\**" />
    <Compile Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Rules\**" />
    <EmbeddedResource Remove="Models\Admin\Mededeling\Commands\**" />
    <EmbeddedResource Remove="Models\Admin\Mededeling\Handlers\**" />
    <EmbeddedResource Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <EmbeddedResource Remove="Models\Admin\Zorgstraat\Rules\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Land\Rules\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Memo\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Notification\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Notification\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekeraar\Rules\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Rules\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Behandelplan\Rules\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Intake\Rules\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Weegmoment\Commands\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Memo\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Notification\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Notification\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <EmbeddedResource Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Weegmoment\Commands\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Aanleverbestand\Samenvatting\Handlers\**" />
    <EmbeddedResource Remove="Models\Document\Bestand\Rules\**" />
    <EmbeddedResource Remove="Models\Document\Rapportage\Handlers\**" />
    <EmbeddedResource Remove="Models\Identity\Role\Rules\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanleverbericht\Rules\**" />
    <EmbeddedResource Remove="Models\Modules\Declaratie\Aanlevering\Rules\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Weegmoment\Rules\**" />
    <EmbeddedResource Remove="Models\Modules\GLI\Weegmoment\Validators\**" />
    <EmbeddedResource Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Rules\**" />
    <None Remove="Models\Admin\Mededeling\Commands\**" />
    <None Remove="Models\Admin\Mededeling\Handlers\**" />
    <None Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <None Remove="Models\Admin\Zorgstraat\Rules\**" />
    <None Remove="Models\Betrokkene\Land\Rules\**" />
    <None Remove="Models\Betrokkene\Memo\Handlers\**" />
    <None Remove="Models\Betrokkene\Notification\Commands\**" />
    <None Remove="Models\Betrokkene\Notification\Handlers\**" />
    <None Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <None Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <None Remove="Models\Betrokkene\Verzekeraar\Rules\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Rules\**" />
    <None Remove="Models\Modules\GLI\Behandelplan\Rules\**" />
    <None Remove="Models\Modules\GLI\Intake\Rules\**" />
    <None Remove="Models\Modules\GLI\Weegmoment\Commands\**" />
    <None Remove="Domain\**" />
    <None Remove="Models\Admin\Zorgstraat\Handlers\**" />
    <None Remove="Models\Betrokkene\Memo\Handlers\**" />
    <None Remove="Models\Betrokkene\Notification\Commands\**" />
    <None Remove="Models\Betrokkene\Notification\Handlers\**" />
    <None Remove="Models\Betrokkene\UserProfile\Handlers\**" />
    <None Remove="Models\Betrokkene\Verzekeraar\Commands\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Commands\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Events\**" />
    <None Remove="Models\Betrokkene\Verzekerde\Handlers\**" />
    <None Remove="Models\Modules\GLI\Weegmoment\Commands\**" />
    <None Remove="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\**" />
    <None Remove="Models\Document\Aanleverbestand\Samenvatting\Handlers\**" />
    <None Remove="Models\Document\Bestand\Rules\**" />
    <None Remove="Models\Document\Rapportage\Handlers\**" />
    <None Remove="Models\Identity\Role\Rules\**" />
    <None Remove="Models\Modules\Declaratie\Aanleverbericht\Rules\**" />
    <None Remove="Models\Modules\Declaratie\Aanlevering\Rules\**" />
    <None Remove="Models\Modules\GLI\Weegmoment\Rules\**" />
    <None Remove="Models\Modules\GLI\Weegmoment\Validators\**" />
    <None Remove="Models\Modules\Verbruiksmiddelen\Verbruiksmiddel\Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Identity\Users\UserPrincipal.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Admin\Mededeling\Commands\CreateMededeling.cs" />
    <Compile Include="Models\Admin\Mededeling\Commands\UpdateMededeling.cs" />
    <Compile Include="Models\Admin\Mededeling\Handlers\CreateMededelingHandler.cs" />
    <Compile Include="Models\Admin\Mededeling\Handlers\UpdateMededelingHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\CreateZorgstraatHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\DeleteZorgstraatHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\ReistateZorgstraatHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\SuspendZorgstraatHandler.cs" />
    <Compile Include="Models\Admin\Zorgstraat\Handlers\UpdateZorgstraatHandler.cs" />
    <Compile Include="Models\Betrokkene\Memo\Handlers\CreateMemoHandler.cs" />
    <Compile Include="Models\Betrokkene\Notification\Commands\CreateNotificatie.cs" />
    <Compile Include="Models\Betrokkene\Notification\Commands\UpdateNotificatie.cs" />
    <Compile Include="Models\Betrokkene\Notification\Handlers\CreateNotificatieHandler.cs" />
    <Compile Include="Models\Betrokkene\Notification\Handlers\UpdateNotificatieHandler.cs" />
    <Compile Include="Models\Betrokkene\UserProfile\Handlers\UpdateEmailBijRapportageHandler.cs" />
    <Compile Include="Models\Betrokkene\UserProfile\Handlers\UpdatePageSizeHandler.cs" />
    <Compile Include="Models\Betrokkene\UserProfile\Handlers\CreateUserProfileHandler.cs" />
    <Compile Include="Models\Betrokkene\UserProfile\Handlers\UpdateUserProfileHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekeraar\Commands\CreateVerzekeraar.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\ReinstateVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\ReinstateVerzekerdeMetZorgprofiel.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\SuspendVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\SuspendVerzekerdeMetZorgprofiel.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\CreateVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\AssingVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\UpdateVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\UpdateVerzekerdeLength.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\DeleteVerzekerde.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Commands\DeleteVerzekerdeMetZorgprofiel.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Events\VerzekerdeMetZorgprofielGedeactiveerd.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Events\VerzekerdeMetZorgprofielGeactiveerd.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Events\VerzekerdeGedeactiveerd.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Events\VerzekerdeGeactiveerd.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Events\VerzekerdeAangemaakt.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Events\VerzekerdeGewijzigd.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\AssingVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\CreateVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\DeleteVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\ReinstateVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\ReinstateVerzekerdeMetZorgprofielHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\SuspendVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\SuspendVerzekerdeMetZorgprofielHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\UpdateVerzekerdeHandler.cs" />
    <Compile Include="Models\Betrokkene\Verzekerde\Handlers\UpdateVerzekerdeLengteHandler.cs" />
    <Compile Include="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\CheckAanleverbestandHandler.cs" />
    <Compile Include="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\CreateAanleverbestandHandler.cs" />
    <Compile Include="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\UncheckAanleverbestandHandler.cs" />
    <Compile Include="Models\Document\Aanleverbestand\Aanleverberstand\Handlers\UpdateAanleverbestandHandler.cs" />
    <Compile Include="Models\Document\Aanleverbestand\Samenvatting\Handlers\CreateAanleverbestandSamenvattingHandler.cs" />
    <Compile Include="Models\Document\Rapportage\Handlers\CreateRapportageHandler.cs" />
    <Compile Include="Models\Modules\GLI\Weegmoment\Commands\CreateWeegmoment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promeetec.EDMS\Promeetec.EDMS.Portaal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Admin\PushMessage\" />
    <Folder Include="Models\Betrokkene\Organisatie\Handlers\" />
    <Folder Include="Models\Betrokkene\Organisatie\Events\" />
  </ItemGroup>

</Project>
