<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Promeetec</Authors>
    <Copyright>Copyright Promeetec</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\PushMessage\**" />
    <Compile Remove="Admin\Settings\CommandHandlers\**" />
    <Compile Remove="Admin\Settings\Rules\**" />
    <Compile Remove="Admin\Settings\Validators\**" />
    <Compile Remove="Betrokkene\Land\**" />
    <Compile Remove="Betrokkene\Medewerker\CommandHandlers\**" />
    <Compile Remove="Betrokkene\Medewerker\Rules\**" />
    <Compile Remove="Document\Aanleverbestand\CommandHandlers\**" />
    <Compile Remove="Document\Bestand\CommandHandlers\**" />
    <Compile Remove="Document\Overigbestand\CommandHandlers\**" />
    <Compile Remove="Document\Rapportage\CommandHandlers\**" />
    <Compile Remove="Menu\MenuItem\**" />
    <EmbeddedResource Remove="Admin\PushMessage\**" />
    <EmbeddedResource Remove="Admin\Settings\CommandHandlers\**" />
    <EmbeddedResource Remove="Admin\Settings\Rules\**" />
    <EmbeddedResource Remove="Admin\Settings\Validators\**" />
    <EmbeddedResource Remove="Betrokkene\Land\**" />
    <EmbeddedResource Remove="Betrokkene\Medewerker\CommandHandlers\**" />
    <EmbeddedResource Remove="Betrokkene\Medewerker\Rules\**" />
    <EmbeddedResource Remove="Document\Aanleverbestand\CommandHandlers\**" />
    <EmbeddedResource Remove="Document\Bestand\CommandHandlers\**" />
    <EmbeddedResource Remove="Document\Overigbestand\CommandHandlers\**" />
    <EmbeddedResource Remove="Document\Rapportage\CommandHandlers\**" />
    <EmbeddedResource Remove="Menu\MenuItem\**" />
    <None Remove="Admin\PushMessage\**" />
    <None Remove="Admin\Settings\CommandHandlers\**" />
    <None Remove="Admin\Settings\Rules\**" />
    <None Remove="Admin\Settings\Validators\**" />
    <None Remove="Betrokkene\Land\**" />
    <None Remove="Betrokkene\Medewerker\CommandHandlers\**" />
    <None Remove="Betrokkene\Medewerker\Rules\**" />
    <None Remove="Document\Aanleverbestand\CommandHandlers\**" />
    <None Remove="Document\Bestand\CommandHandlers\**" />
    <None Remove="Document\Overigbestand\CommandHandlers\**" />
    <None Remove="Document\Rapportage\CommandHandlers\**" />
    <None Remove="Menu\MenuItem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Betrokkene\Verzekerde\CommandHandlers\UndeleteVerzekerdeHandlerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Admin\Settings\CommandHandlers\UpdateSettingsHandlerTests.cs" />
    <Compile Include="Admin\Settings\Validators\UpdateSettingsValidatorTests.cs" />
    <Compile Include="Betrokkene\Land\CommandHandlers\CreateLandHandlerTests.cs" />
    <Compile Include="Betrokkene\Land\CommandHandlers\DeleteLandHandlerTests.cs" />
    <Compile Include="Betrokkene\Land\CommandHandlers\ReinstateLandHandlerTests.cs" />
    <Compile Include="Betrokkene\Land\CommandHandlers\SuspendLandHandlerTests.cs" />
    <Compile Include="Betrokkene\Land\CommandHandlers\UpdateLandHandlerTests.cs" />
    <Compile Include="Betrokkene\Land\LandTests.cs" />
    <Compile Include="Betrokkene\Land\Validators\CreateLandValidatorTests.cs" />
    <Compile Include="Betrokkene\Land\Validators\UpdateLandValidatorTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\ActivateGoogleAuthenticatorHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\AddMedewerkerToGroupHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\ConfirmEmailHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\CreateMedewerkerHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\DeleteMedewerkerHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\LoginMedewerkerHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\ReactivateGoogleAuthenticatorHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\ReinstateMedewerkerHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\SuspendMedewerkerHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\UpdateAccountStateHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\UpdateMedewerkerHandlerTests.cs" />
    <Compile Include="Betrokkene\Medewerker\CommandHandlers\UpdatePasswordHandlerTests.cs" />
    <Compile Include="Document\Aanleverbestand\CommandHandlers\CheckAanleverbestandHandlerTests.cs" />
    <Compile Include="Document\Aanleverbestand\CommandHandlers\CreateAanleverbestandHandlerTests.cs" />
    <Compile Include="Document\Aanleverbestand\CommandHandlers\UncheckAanleverbestandHandlerTests.cs" />
    <Compile Include="Document\Aanleverbestand\CommandHandlers\UpdateAanleverbestandHandlerTests.cs" />
    <Compile Include="Document\Bestand\CommandHandlers\CreateBestandHandlerTests.cs" />
    <Compile Include="Document\Bestand\CommandHandlers\UpdateBestandHandlerTests.cs" />
    <Compile Include="Document\Bestand\CommandHandlers\UpdateEigenaarBestandHandlerTests.cs" />
    <Compile Include="Document\Overigbestand\CommandHandlers\CreateOverigBestandHandlerTests.cs" />
    <Compile Include="Document\Rapportage\CommandHandlers\CreateRapportageHandlerTests.cs" />
    <Compile Include="Menu\MenuItem\CommandHandlers\AddMenuItemHandlerTests.cs" />
    <Compile Include="Menu\MenuItem\MenuItemTests.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Promeetec.EDMS.Data\Promeetec.EDMS.Data.csproj" />
		<ProjectReference Include="..\..\Core\Promeetec.EDMS.Domain\Promeetec.EDMS.Domain.csproj" />
		<ProjectReference Include="..\Promeetec.EDMS.Tests\Promeetec.EDMS.Tests.csproj" />
	</ItemGroup>
</Project>
